index.html
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Style EDTeam</title>
</head>

<body>
    <div class="heart" id="heart"><i id="explosion" class="fas fa-heart m-heart explosion"></i></div>
    <div class="smartphone-viewport">
        <div class="float-button" id="float-button"></div>
        <nav class="circular-menu" id="circular-menu">
            <ul>
                <li class="icon-heart">
                    <i class="fas fa-heart"></i>
                    <a href="http://"></a>
                </li>
                <li class="icon-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <a href="http://"></a>
                </li>
                <li class="icon-tag">
                    <i class="fas fa-tag"></i>
                    <a href="http://"></a>
                </li>
                <li class="icon-date">
                    <i class="fas fa-calendar"></i>
                    <a href="http://"></a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>


    <script src="test.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
</body>

</html>

pug/index.pug
//output:index.html
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Style EDTeam
        
    body
    #heart.heart
        i.fas.fa-heart#explosion
    script(src="test.js")
    script(src="https://kit.fontawesome.com/2c36e9b7b1.js")
